{
  "name": "clinica-blanquer-whatsapp-bot",
  "version": "1.2.0",
  "description": "Clínica Blanquer: bot oficial WhatsApp (Cloud API Meta) com menu, fuso America/Sao_Paulo, notificações por e-mail/Slack e integração opcional com Google Calendar.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "body-parser": "^1.20.2",
    "dayjs": "^1.11.9",
    "express": "^4.19.2",
    "googleapis": "^126.0.0",
    "nodemailer": "^6.9.3"
  }
}